#packmode expert
// ae2! test =======================me cable ========================================
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:16>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:1>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:2>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:3>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:4>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:5>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:6>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:7>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:8>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:9>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:10>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:11>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:12>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:13>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:14>);
mods.chisel.Carving.addVariation("ae!",<appliedenergistics2:part:15>);
// me dense cable 
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:76>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:75>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:74>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:73>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:72>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:71>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:70>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:69>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:68>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:67>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:66>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:65>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:64>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:63>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:62>);
mods.chisel.Carving.addVariation("2ae!",<appliedenergistics2:part:61>);
// me smart cable 
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:40>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:41>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:42>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:43>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:44>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:45>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:46>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:47>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:48>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:49>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:50>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:51>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:52>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:53>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:54>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:55>);
mods.chisel.Carving.addVariation("1ae!",<appliedenergistics2:part:56>);

