#packmode expert

mods.extendedcrafting.EnderCrafting.addShapeless(<danknull:dank_null_0>.withTag({}), [<ore:plateRedstoneAlloy>, <immersiveengineering:metal_decoration0:3>, <ore:plateRedstoneAlloy>, <ore:blockRedstone>, <thermalfoundation:material:513>, <ore:blockRedstone>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<danknull:dank_null_1>.withTag({}), [<ore:plateDenseLapis>, <immersiveengineering:metal_decoration0:4>, <ore:plateDenseLapis>, <ore:blockLapis>, <thermalfoundation:material:514>, <ore:blockLapis>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<danknull:dank_null_2>.withTag({}), [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <danknull:dank_null_1>, <tconstruct:large_plate>, <danknull:dank_null_0>, <ore:blockIron>, <thermalfoundation:material:515>, <ore:blockIron>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<danknull:dank_null_3>, [<danknull:dank_null_0>, <ore:plateDenseGold>, <danknull:dank_null_2>, <ore:plateGold>, <danknull:dank_null_1>, <skyresources:alchemyitemcomponent:7>, <ore:blockGold>, <actuallyadditions:item_misc:8>, <ore:blockGold>]);
mods.extendedcrafting.EnderCrafting.addShapeless(<danknull:dank_null_4>.withTag({}), [<danknull:dank_null_0>, <extrautils2:bagofholding>, <danknull:dank_null_3>, <extrautils2:bagofholding>, <lootbags:loot_storage>, <extrautils2:bagofholding>, <danknull:dank_null_1>, <extrautils2:bagofholding>, <danknull:dank_null_2>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<danknull:dank_null_5>, 
	100000000, 1000000, 
	<danknull:danknull_dock>, 
	[<danknull:dank_null_4>, <danknull:dank_null_4>, <danknull:dank_null_4>,
	<danknull:dank_null_3>, <danknull:dank_null_3>,<danknull:dank_null_3>,
	<danknull:dank_null_2>, <danknull:dank_null_2>, <danknull:dank_null_2>,
	<danknull:dank_null_1>, <danknull:dank_null_1>, <danknull:dank_null_1>,
	<danknull:dank_null_0>, <danknull:dank_null_0>, <danknull:dank_null_0>]);
	
	
