#packmode expert

import mods.actuallyadditions.Empowerer;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;

// tier 4 seeds
mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:abyssalnite_seeds>, <abyssalcraft:abyingot>, <abyssalcraft:abyingot>, <abyssalcraft:abyingot>, <abyssalcraft:abyingot>, <abyssalcraft:abyingot>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:gold_seeds>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:lapis_lazuli_seeds>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:end_seeds>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:experience_seeds>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:ghast_seeds>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:enderman_seeds>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:steel_seeds>, <thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:nickel_seeds>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:constantan_seeds>, <thermalfoundation:material:164>, <thermalfoundation:material:164>, <thermalfoundation:material:164>, <thermalfoundation:material:164>, <thermalfoundation:material:164>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:invar_seeds>, <thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:mithril_seeds>, <thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>, <thermalfoundation:material:136>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:ruby_seeds>, <zollerngalaxy:ruby>, <zollerngalaxy:ruby>, <zollerngalaxy:ruby>, <zollerngalaxy:ruby>, <zollerngalaxy:ruby>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:sapphire_seeds>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>, <biomesoplenty:gem:6>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:peridot_seeds>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, <biomesoplenty:gem:2>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:amber_seeds>, <zollerngalaxy:amber>, <zollerngalaxy:amber>, <zollerngalaxy:amber>, <zollerngalaxy:amber>, <zollerngalaxy:amber>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:hop_graphite_seeds>, <immersiveengineering:material:19>, <immersiveengineering:material:19>, <immersiveengineering:material:19>, <immersiveengineering:material:19>, <immersiveengineering:material:19>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:cobalt_seeds>, <zollerngalaxy:cobaltblock>, <zollerngalaxy:cobaltblock>, <zollerngalaxy:cobaltblock>, <zollerngalaxy:cobaltblock>, <zollerngalaxy:cobaltblock>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:topaz_seeds>, <zollerngalaxy:topaz>, <zollerngalaxy:topaz>, <zollerngalaxy:topaz>, <zollerngalaxy:topaz>, <zollerngalaxy:topaz>, 500, 100, [0.1,0.1,0.1]);


mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:tanzanite_seeds>, <biomesoplenty:gem_block:4>, <biomesoplenty:gem_block:4>, <biomesoplenty:gem_block:4>, <biomesoplenty:gem_block:4>, <biomesoplenty:gem_block:4>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:signalum_seeds>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:lumium_seeds>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:soularium_seeds>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:dark_steel_seeds>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:pulsating_iron_seeds>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:energetic_alloy_seeds>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:void_metal_seeds>, <thaumcraft:metal_void>, <thaumcraft:metal_void>, <thaumcraft:metal_void>, <thaumcraft:metal_void>, <thaumcraft:metal_void>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:osmium_seeds>, <mekanism:basicblock>, <mekanism:basicblock>, <mekanism:basicblock>, <mekanism:basicblock>, <mekanism:basicblock>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:glowstone_ingot_seeds>, <mekanism:basicblock:4>, <mekanism:basicblock:4>, <mekanism:basicblock:4>, <mekanism:basicblock:4>, <mekanism:basicblock:4>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:alumite_seeds>, <plustic:alumiteblock>, <plustic:alumiteblock>, <plustic:alumiteblock>, <plustic:alumiteblock>, <plustic:alumiteblock>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:knightmetal_seeds>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_block>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:fiery_ingot_seeds>, <twilightforest:block_storage:1>, <twilightforest:block_storage:1>, <twilightforest:block_storage:1>, <twilightforest:block_storage:1>, <twilightforest:block_storage:1>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:meteoric_iron_seeds>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:thorium_seeds>, <nuclearcraft:block_depleted_thorium>, <nuclearcraft:block_depleted_thorium>, <nuclearcraft:block_depleted_thorium>, <nuclearcraft:block_depleted_thorium>, <nuclearcraft:block_depleted_thorium>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:boron_seeds>, <nuclearcraft:ingot_block:5>, <nuclearcraft:ingot_block:5>, <nuclearcraft:ingot_block:5>, <nuclearcraft:ingot_block:5>, <nuclearcraft:ingot_block:5>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:jade_seeds>, <silentgems:gemblocklight:5>, <silentgems:gemblocklight:5>, <silentgems:gemblocklight:5>, <silentgems:gemblocklight:5>, <silentgems:gemblocklight:5>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:compressed_iron_seeds>, <pneumaticcraft:compressed_iron_block>, <pneumaticcraft:compressed_iron_block>, <pneumaticcraft:compressed_iron_block>, <pneumaticcraft:compressed_iron_block>, <pneumaticcraft:compressed_iron_block>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:fluix_seeds>, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>, <appliedenergistics2:material:12>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:magnesium_seeds>, <nuclearcraft:ingot_block:7>, <nuclearcraft:ingot_block:7>, <nuclearcraft:ingot_block:7>, <nuclearcraft:ingot_block:7>, <nuclearcraft:ingot_block:7>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:elementium_seeds>, <botania:storage:2>, <botania:storage:2>, <botania:storage:2>, <botania:storage:2>, <botania:storage:2>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:electrum_seeds>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:fluxed_electrum_seeds>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, <redstonearsenal:material:32>, 500, 100, [0.1,0.1,0.1]);

mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:lithium_seeds>, <nuclearcraft:ingot:6>, <nuclearcraft:ingot:6>, <nuclearcraft:ingot:6>, <nuclearcraft:ingot:6>, <nuclearcraft:ingot:6>, 500, 100, [0.1,0.1,0.1]);



mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:dilithium_seeds>, <taiga:dilithium_block>, <taiga:dilithium_block>, <taiga:dilithium_block>, <taiga:dilithium_block>, <taiga:dilithium_block>, 500, 100, [0.1,0.1,0.1]);
mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:tritanium_seeds>, <matteroverdrive:tritanium_ingot>, <matteroverdrive:tritanium_ingot>, <matteroverdrive:tritanium_ingot>, <matteroverdrive:tritanium_ingot>, <matteroverdrive:tritanium_ingot>, 500, 100, [0.1,0.1,0.1]);



// new tier 4 that i missed  05/09/2022
mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:blaze_seeds>, <additionalcompression:rodblaze_compressed:1>, <additionalcompression:rodblaze_compressed:1>, <additionalcompression:rodblaze_compressed:1>, <additionalcompression:rodblaze_compressed:1>, <additionalcompression:rodblaze_compressed:1>, 500, 100, [0.1,0.1,0.1]);
mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:malachite_seeds>, <biomesoplenty:gem_block:5>, <biomesoplenty:gem_block:5>, <biomesoplenty:gem_block:5>, <biomesoplenty:gem_block:5>, <biomesoplenty:gem_block:5>, 500, 100, [0.1,0.1,0.1]);
mods.actuallyadditions.Empowerer.addRecipe(<mysticalagriculture:dawnstone_seeds>, <embers:aspectus_dawnstone>, <ore:blockDawnstone>, <embers:aspectus_dawnstone>, <ore:blockDawnstone>, <embers:ingot_dawnstone>, 500, 100, [0.1,0.1,0.1]);





// remove tier 4  05/09/2022
recipes.remove(<mysticalagriculture:blaze_seeds>);
recipes.remove(<mysticalagriculture:dawnstone_seeds>);
recipes.remove(<mysticalagriculture:dawnstone_seeds>);
recipes.remove(<mysticalagriculture:tritanium_seeds>);
recipes.remove(<mysticalagriculture:jade_seeds>);
recipes.remove(<mysticalagriculture:thorium_seeds>);
recipes.remove(<mysticalagriculture:boron_seeds>);
recipes.remove(<mysticalagriculture:lithium_seeds>);
recipes.remove(<mysticalagriculture:magnesium_seeds>);
recipes.remove(<mysticalagriculture:dilithium_seeds>);
recipes.remove(<mysticalagriculture:compressed_iron_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:invar_seeds>);
recipes.remove(<mysticalagriculture:mithril_seeds>);
recipes.remove(<mysticalagriculture:ruby_seeds>);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
recipes.remove(<mysticalagriculture:peridot_seeds>);
recipes.remove(<mysticalagriculture:topaz_seeds>);
recipes.remove(<mysticalagriculture:amber_seeds>);
recipes.remove(<mysticalagriculture:tanzanite_seeds>);
recipes.remove(<mysticalagriculture:signalum_seeds>);
recipes.remove(<mysticalagriculture:lumium_seeds>);
recipes.remove(<mysticalagriculture:fluxed_electrum_seeds>);
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
recipes.remove(<mysticalagriculture:soularium_seeds>);
recipes.remove(<mysticalagriculture:void_metal_seeds>);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
recipes.remove(<mysticalagriculture:osmium_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
recipes.remove(<mysticalagriculture:elementium_seeds>);
recipes.remove(<mysticalagriculture:alumite_seeds>);
recipes.remove(<mysticalagriculture:fiery_ingot_seeds>);
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);
recipes.remove(<mysticalagriculture:knightmetal_seeds>);
recipes.remove(<mysticalagriculture:meteoric_iron_seeds>);
recipes.remove(<mysticalagriculture:abyssalnite_seeds>);

// tier 3
recipes.remove(<mysticalagriculture:guardian_seeds>);
recipes.remove(<mysticalagriculture:saltpeter_seeds>);
recipes.remove(<mysticalagriculture:tin_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:zinc_seeds>);
recipes.remove(<mysticalagriculture:brass_seeds>);
recipes.remove(<mysticalagriculture:silver_seeds>);
recipes.remove(<mysticalagriculture:lead_seeds>);
recipes.remove(<mysticalagriculture:graphite_seeds>);
recipes.remove(<mysticalagriculture:blizz_seeds>);
recipes.remove(<mysticalagriculture:blitz_seeds>);
recipes.remove(<mysticalagriculture:basalz_seeds>);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.remove(<mysticalagriculture:ardite_seeds>);
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
recipes.remove(<mysticalagriculture:conductive_iron_seeds>);
recipes.remove(<mysticalagriculture:manasteel_seeds>);
recipes.remove(<mysticalagriculture:quicksilver_seeds>);
recipes.remove(<mysticalagriculture:thaumium_seeds>);
recipes.remove(<mysticalagriculture:uranium_238_seeds>);
recipes.remove(<mysticalagriculture:electrotine_seeds>);
recipes.remove(<mysticalagriculture:steeleaf_seeds>);
recipes.remove(<mysticalagriculture:ironwood_seeds>);
recipes.remove(<mysticalagriculture:coralium_seeds>);
recipes.remove(<mysticalagriculture:syrmorite_seeds>);
recipes.remove(<mysticalagriculture:octine_seeds>);


// tier 3 seeds
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:guardian_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <mysticalagriculture:chunk:16>, <xreliquary:mob_ingredient:16>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:skeleton_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <mysticalagriculture:chunk:12>, <erebus:materials:15>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:creeper_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <mysticalagriculture:chunk:13>, <xreliquary:mob_ingredient:8>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:spider_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <mysticalagriculture:chunk:14>, <erebus:materials:21>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:rabbit_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>, <mysticalagriculture:chunk:15>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blizz_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <mysticalagriculture:chunk:21>, <xreliquary:mob_ingredient:10>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blitz_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <mysticalagriculture:chunk:22>, <exnihilocreatio:item_doll:5>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:basalz_seeds>, [<botania:storage:3>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <mysticalagriculture:chunk:23>, <exnihilocreatio:item_doll:6>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);


//Seeds




mods.botania.RuneAltar.addRecipe(<mysticalagriculture:iron_seeds>, [<botania:storage:3>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nether_quartz_seeds>, [<botania:storage:3>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:glowstone_seeds>, [<botania:storage:3>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_seeds>, [<botania:storage:3>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:obsidian_seeds>, [<botania:storage:3>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:saltpeter_seeds>, [<botania:storage:3>, <jaopca:block_blockniter>, <jaopca:block_blockniter>, <jaopca:block_blockniter>, <jaopca:block_blockniter>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);

mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tin_seeds>, [<botania:storage:3>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:bronze_seeds>, [<botania:storage:3>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:tin_seeds>, <mysticalagriculture:copper_seeds>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:silver_seeds>, [<botania:storage:3>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lead_seeds>, [<botania:storage:3>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:graphite_seeds>, [<botania:storage:3>, <nuclearcraft:ingot_block:8>, <nuclearcraft:ingot_block:8>, <nuclearcraft:ingot_block:8>, <nuclearcraft:ingot_block:8>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:knightslime_seeds>, [<botania:storage:3>, <ore:blockKnightslime>, <ore:blockKnightslime>, <ore:blockKnightslime>, <ore:blockKnightslime>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ardite_seeds>, [<botania:storage:3>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);

mods.botania.RuneAltar.addRecipe(<mysticalagriculture:electrical_steel_seeds>, [<botania:storage:3>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:silicon_seeds>, <mysticalagriculture:iron_seeds>, <mysticalagriculture:coal_seeds>], 10000);

mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_alloy_seeds>, [<botania:storage:3>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:silicon_seeds>, <mysticalagriculture:redstone_seeds>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:conductive_iron_seeds>, [<botania:storage:3>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>, <ore:blockConductiveIron>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:redstone_seeds>, <mysticalagriculture:iron_seeds>], 10000);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:manasteel_seeds>, [<botania:storage:3>, <botania:storage>, <botania:storage>, <botania:storage>, <botania:storage>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:electrotine_seeds>, [<botania:storage:3>, <projectred-exploration:stone:11>, <projectred-exploration:stone:11>, <projectred-exploration:stone:11>, <projectred-exploration:stone:11>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:steeleaf_seeds>, [<botania:storage:3>, <ore:blockSteeleaf>, <ore:blockSteeleaf>, <ore:blockSteeleaf>, <ore:blockSteeleaf>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ironwood_seeds>, [<botania:storage:3>, <twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:coralium_seeds>, [<botania:storage:3>, <abyssalcraft:ccluster9>, <abyssalcraft:ccluster9>, <abyssalcraft:ccluster9>, <abyssalcraft:ccluster9>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:black_quartz_seeds>, [<botania:storage:3>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:aquamarine_seeds>, [<botania:storage:3>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:gemAquamarine>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ender_biotite_seeds>, [<botania:storage:3>, <ore:gemEnderBiotite>, <ore:gemEnderBiotite>, <ore:gemEnderBiotite>, <ore:gemEnderBiotite>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:sky_stone_seeds>, [<botania:storage:3>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>, <appliedenergistics2:sky_stone_block>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:certus_quartz_seeds>, [<botania:storage:3>, <ore:blockCertusQuartz>, <ore:blockCertusQuartz>, <ore:blockCertusQuartz>, <ore:blockCertusQuartz>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <ore:blockChargedCertusQuartz>,<ore:blockChargedCertusQuartz>,<ore:blockChargedCertusQuartz>,<ore:blockChargedCertusQuartz>], 10000);



// add today
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:octine_seeds>, [<botania:storage:3>, <thebetweenlands:octine_block>, <thebetweenlands:octine_block>, <thebetweenlands:octine_block>, <thebetweenlands:octine_block>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:syrmorite_seeds>, [<botania:storage:3>, <thebetweenlands:syrmorite_block>, <thebetweenlands:syrmorite_block>, <thebetweenlands:syrmorite_block>, <thebetweenlands:syrmorite_block>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:uranium_238_seeds>,[<botania:storage:3>, <nuclearcraft:block_depleted_uranium>, <nuclearcraft:block_depleted_uranium>, <nuclearcraft:block_depleted_uranium>, <nuclearcraft:block_depleted_uranium>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:zinc_seeds>, [<botania:storage:3>, <techreborn:storage:8>, <techreborn:storage:8>, <techreborn:storage:8>, <techreborn:storage:8>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:brass_seeds>, [<botania:storage:3>, <tconstruct:metal:5>, <tconstruct:metal:5>, <tconstruct:metal:5>, <tconstruct:metal:5>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:thaumium_seeds>, [<botania:storage:3>, <thaumcraft:metal_thaumium>, <thaumcraft:metal_thaumium>, <thaumcraft:metal_thaumium>, <thaumcraft:metal_thaumium>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:quicksilver_seeds>, [<botania:storage:3>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:quartz_enriched_iron_seeds>, [<botania:storage:3>, <refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron_block>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedsbluetiger>, [<botania:storage:3>, <contenttweaker:sub_block_holder_0:9>, <contenttweaker:sub_block_holder_0:9>, <contenttweaker:sub_block_holder_0:9>, <contenttweaker:sub_block_holder_0:9>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedstiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_1:10>, <contenttweaker:sub_block_holder_1:10>, <contenttweaker:sub_block_holder_1:10>, <contenttweaker:sub_block_holder_1:10>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedsredtiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_2:3>, <contenttweaker:sub_block_holder_2:3>, <contenttweaker:sub_block_holder_2:3>, <contenttweaker:sub_block_holder_2:3>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedspurpletiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_1:11>, <contenttweaker:sub_block_holder_1:11>, <contenttweaker:sub_block_holder_1:11>, <contenttweaker:sub_block_holder_1:11>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedsorangetiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_1:1>, <contenttweaker:sub_block_holder_1:1>, <contenttweaker:sub_block_holder_1:1>, <contenttweaker:sub_block_holder_1:1>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedspinktiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_0:3>, <contenttweaker:sub_block_holder_0:3>, <contenttweaker:sub_block_holder_0:3>, <contenttweaker:sub_block_holder_0:3>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedsblacktiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_0:15>, <contenttweaker:sub_block_holder_0:15>, <contenttweaker:sub_block_holder_0:15>, <contenttweaker:sub_block_holder_0:15>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedsyellowtiger>, [<botania:storage:3>, <contenttweaker:sub_block_holder_1:5>, <contenttweaker:sub_block_holder_1:5>, <contenttweaker:sub_block_holder_1:5>, <contenttweaker:sub_block_holder_1:5>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedswhitetiger>, [<botania:storage:3>, <contenttweaker:sub_block_holder_2:8>, <contenttweaker:sub_block_holder_2:8>, <contenttweaker:sub_block_holder_2:8>, <contenttweaker:sub_block_holder_2:8>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>], 10000);
mods.botania.RuneAltar.addRecipe(<jaopca:item_mysticalseedsrainbowtiger>,[<botania:storage:3>, <contenttweaker:sub_block_holder_0>, <contenttweaker:sub_block_holder_0>, <contenttweaker:sub_block_holder_0>, <contenttweaker:sub_block_holder_0>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>,<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>,<jaopca:item_mysticalseedswhitetiger>,<jaopca:item_mysticalseedsorangetiger>,<jaopca:item_mysticalseedspinktiger>,<jaopca:item_mysticalseedsyellowtiger>,<jaopca:item_mysticalseedspurpletiger>,<jaopca:item_mysticalseedsblacktiger>,<jaopca:item_mysticalseedstiger>,<jaopca:item_mysticalseedsredtiger>,<jaopca:item_mysticalseedsbluetiger>], 10000);



