#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_electrum>, 
	[<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_electrum>, 
	[<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_electrum>, 
	[<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>,
	<thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_electrum>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_electrum>, 
	[<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_electrum>, 
	[<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>]);