#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_bronze>, 
	[<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>,
	<thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_bronze>, 
	[<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>,
	<thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_bronze>, 
	[<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>,
	<thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_bronze>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_bronze>, 
	[<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>,
	<thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_bronze>, 
	[<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>,
	<thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_bronze>]);


    