#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_constantan>, 
	[<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>,
	<thermalfoundation:tool.shovel_constantan>, <thermalfoundation:tool.shovel_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_constantan>, 
	[<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>,
	<thermalfoundation:tool.pickaxe_constantan>, <thermalfoundation:tool.pickaxe_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_constantan>, 
	[<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>,
	<thermalfoundation:tool.axe_constantan>, <thermalfoundation:tool.axe_constantan>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_constantan>, 
	[<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>,
	<thermalfoundation:tool.sword_constantan>, <thermalfoundation:tool.sword_constantan>]);

