#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}), <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}), <redstonearsenal:tool.axe_flux>.withTag({Energy: 0})]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
	<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}), <redstonearsenal:tool.sword_flux>.withTag({Energy: 0})]);

    

