#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}), <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 0}), 
	[<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}), <redstonerepository:tool.axe_gelid>.withTag({Energy: 0})]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_silver>, 
	100000000, 1000000, 
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
	<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}), <redstonerepository:tool.sword_gelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_silver>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_electrum>, 
	[<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_electrum>]);