#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_silver>, 
	[<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_silver>, 
	[<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_silver>, 
	[<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>,
	<thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_silver>]);
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_silver>, 
	[<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_copper>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_silver>, 
	[<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_silver>]);
    