#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_shovel>, 
	100000000, 1000000, 
	<minecraft:wooden_shovel>, 
	[<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>, <minecraft:wooden_shovel>,
	<minecraft:wooden_shovel>, <minecraft:wooden_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_pickaxe>, 
	100000000, 1000000, 
	<minecraft:wooden_pickaxe>, 
	[<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>,
	<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_axe>, 
	100000000, 1000000, 
	<minecraft:wooden_axe>, 
	[<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>, <minecraft:wooden_axe>,
	<minecraft:wooden_axe>, <minecraft:wooden_axe>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_hoe>, 
	100000000, 1000000, 
	<minecraft:wooden_hoe>, 
	[<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>, <minecraft:wooden_hoe>,
	<minecraft:wooden_hoe>, <minecraft:wooden_hoe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stone_sword>, 
	100000000, 1000000, 
	<minecraft:wooden_sword>, 
	[<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>]);



 