#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_shovel>, 
	100000000, 1000000, 
	<minecraft:stone_shovel>, 
	[<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>, <minecraft:stone_shovel>,
	<minecraft:stone_shovel>, <minecraft:stone_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_pickaxe>, 
	100000000, 1000000, 
	<minecraft:stone_pickaxe>, 
	[<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>,
	<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_axe>, 
	100000000, 1000000, 
	<minecraft:stone_axe>, 
	[<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>, <minecraft:stone_axe>,
	<minecraft:stone_axe>, <minecraft:stone_axe>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_hoe>, 
	100000000, 1000000, 
	<minecraft:stone_hoe>, 
	[<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>, <minecraft:stone_hoe>,
	<minecraft:stone_hoe>, <minecraft:stone_hoe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_sword>, 
	100000000, 1000000, 
	<minecraft:stone_sword>, 
	[<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>]);