#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_shovel>, 
	100000000, 1000000, 
	<minecraft:iron_shovel>, 
	[<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>, <minecraft:iron_shovel>,
	<minecraft:iron_shovel>, <minecraft:iron_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_pickaxe>, 
	100000000, 1000000, 
	<minecraft:iron_pickaxe>, 
	[<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>,
	<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_axe>, 
	100000000, 1000000, 
	<minecraft:iron_axe>, 
	[<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>, <minecraft:iron_axe>,
	<minecraft:iron_axe>, <minecraft:iron_axe>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_sword>, 
	100000000, 1000000, 
	<minecraft:iron_sword>, 
	[<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>]);

   mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_hoe>, 
	100000000, 1000000, 
	<minecraft:iron_hoe>, 
	[<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>, <minecraft:iron_hoe>,
	<minecraft:iron_hoe>, <minecraft:iron_hoe>]);