#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_shovel>, 
	100000000, 1000000, 
	<minecraft:golden_shovel>, 
	[<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>, <minecraft:golden_shovel>,
	<minecraft:golden_shovel>, <minecraft:golden_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_pickaxe>, 
	100000000, 1000000, 
	<minecraft:golden_pickaxe>, 
	[<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>,
	<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_axe>, 
	100000000, 1000000, 
	<minecraft:golden_axe>, 
	[<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>, <minecraft:golden_axe>,
	<minecraft:golden_axe>, <minecraft:golden_axe>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_sword>, 
	100000000, 1000000, 
	<minecraft:golden_sword>, 
	[<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_hoe>, 
	100000000, 1000000, 
	<minecraft:golden_hoe>, 
	[<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>, <minecraft:golden_hoe>,
	<minecraft:golden_hoe>, <minecraft:golden_hoe>]);