#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_shovel>, 
	[<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>, <minecraft:diamond_shovel>,
	<minecraft:diamond_shovel>, <minecraft:diamond_shovel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_pickaxe>, 
	[<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>,
	<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_axe>, 
	[<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>, <minecraft:diamond_axe>,
	<minecraft:diamond_axe>, <minecraft:diamond_axe>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_sword>, 
	[<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_tin>, 
	100000000, 1000000, 
	<minecraft:diamond_hoe>, 
	[<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>, <minecraft:diamond_hoe>,
	<minecraft:diamond_hoe>, <minecraft:diamond_hoe>]);