#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_tin>, 
	[<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_tin>, 
	[<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_tin>, 
	[<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>,
	<thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_tin>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_tin>, 
	[<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_lead>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_tin>, 
	[<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>,
	<thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_tin>]);
