#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_aluminum>, 
	[<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_aluminum>, 
	[<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_aluminum>, 
	[<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>,
	<thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_aluminum>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_aluminum>, 
	[<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_aluminum>, 
	[<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_aluminum>]);
