#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.shovel_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.shovel_platinum>, 
	[<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.pickaxe_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.pickaxe_platinum>, 
	[<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.axe_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.axe_platinum>, 
	[<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>,
	<thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_platinum>]);
	
	


mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.sword_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.sword_platinum>, 
	[<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:tool.hoe_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:tool.hoe_platinum>, 
	[<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_platinum>]);