#packmode expert


recipes.removeShaped(<fluxnetworks:fluxpoint>, [[<fluxnetworks:fluxpoint>]]);
recipes.removeShaped(<fluxnetworks:fluxpoint>, [[<fluxnetworks:fluxpoint>]]);


// test to remove 
recipes.remove(<fluxnetworks:fluxconfigurator>);
recipes.remove(<fluxnetworks:fluxstorage>);
recipes.remove(<fluxnetworks:herculeanfluxstorage>);
recipes.remove(<fluxnetworks:gargantuanfluxstorage>);
recipes.remove(<fluxnetworks:fluxcontroller>);

// Philosopher's Stone
recipes.remove(<projecte:item.pe_philosophers_stone>);
// Philosopher's Stone
recipes.remove(<projecte:item.pe_philosophers_stone>);



recipes.removeShapeless(<projecte:item.pe_philosophers_stone>, [<ore:dustGlowstone>, <minecraft:redstone>, <ore:dustGlowstone>, <minecraft:redstone>, <ore:gemDiamond>, <minecraft:redstone>, <ore:dustGlowstone>, <minecraft:redstone>, <minecraft:glowstone_dust>]);
recipes.removeShapeless(<projecte:item.pe_philosophers_stone>, [<ore:alloyBasic>, <minecraft:glowstone_dust>, <ore:alloyBasic>, <minecraft:glowstone_dust>, <ore:gemDiamond>, <minecraft:glowstone_dust>, <ore:alloyBasic>, <minecraft:glowstone_dust>, <minecraft:redstone>]);
recipes.removeShapeless(<projecte:item.pe_philosophers_stone>, [<ore:dustGlowstone>, <ore:alloyBasic>, <ore:dustGlowstone>, <ore:alloyBasic>, <ore:gemDiamond>, <ore:alloyBasic>, <ore:dustGlowstone>, <minecraft:redstone>, <minecraft:glowstone_dust>]);





recipes.removeShapeless(<fluxnetworks:fluxcontroller>, [<fluxnetworks:fluxcontroller>]);
recipes.removeShapeless(<fluxnetworks:gargantuanfluxstorage>, [<fluxnetworks:gargantuanfluxstorage>]);
recipes.removeShapeless(<fluxnetworks:herculeanfluxstorage>, [<fluxnetworks:herculeanfluxstorage>]);
recipes.removeShapeless(<fluxnetworks:fluxstorage>, [<fluxnetworks:fluxstorage>]);


mods.armorplus.Workbench.remove(<armorplus:chainmail_helmet>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_leggings>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_boots>);

mods.armorplus.Workbench.remove(<minecraft:chainmail_helmet>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_chestplate>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_leggings>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_boots>);

mods.armorplus.Workbench.remove(<armorplus:material>);

recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding:1>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding:2>]]);

recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding:1>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding:2>]]);


//copper armor
recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.remove(<thermalfoundation:armor.boots_copper>);

//chainmail armor
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);

//tin Armor
recipes.remove(<thermalfoundation:armor.helmet_tin>);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.remove(<thermalfoundation:armor.boots_tin>);


//silver armor
recipes.remove(<thermalfoundation:armor.helmet_silver>);
recipes.remove(<thermalfoundation:armor.plate_silver>);
recipes.remove(<thermalfoundation:armor.legs_silver>);
recipes.remove(<thermalfoundation:armor.boots_silver>);


//gold armor
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);



//aluminum armor
recipes.remove(<thermalfoundation:armor.helmet_aluminum>);
recipes.remove(<thermalfoundation:armor.plate_aluminum>);
recipes.remove(<thermalfoundation:armor.legs_aluminum>);
recipes.remove(<thermalfoundation:armor.boots_aluminum>);

//electrum armor
recipes.remove(<thermalfoundation:armor.helmet_electrum>);
recipes.remove(<thermalfoundation:armor.plate_electrum>);
recipes.remove(<thermalfoundation:armor.legs_electrum>);
recipes.remove(<thermalfoundation:armor.boots_electrum>);

//constantan armor
recipes.remove(<thermalfoundation:armor.helmet_constantan>);
recipes.remove(<thermalfoundation:armor.plate_constantan>);
recipes.remove(<thermalfoundation:armor.legs_constantan>);
recipes.remove(<thermalfoundation:armor.boots_constantan>);


//nickel armor
recipes.remove(<thermalfoundation:armor.helmet_nickel>);
recipes.remove(<thermalfoundation:armor.plate_nickel>);
recipes.remove(<thermalfoundation:armor.legs_nickel>);
recipes.remove(<thermalfoundation:armor.boots_nickel>);


//lead armor
recipes.remove(<thermalfoundation:armor.helmet_lead>);
recipes.remove(<thermalfoundation:armor.plate_lead>);
recipes.remove(<thermalfoundation:armor.legs_lead>);
recipes.remove(<thermalfoundation:armor.boots_lead>);


//iron armor
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);

//bronze armor
recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);


//invar armor
recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.remove(<thermalfoundation:armor.boots_invar>);

//steel armor
recipes.remove(<thermalfoundation:armor.helmet_steel>);
recipes.remove(<thermalfoundation:armor.plate_steel>);
recipes.remove(<thermalfoundation:armor.legs_steel>);
recipes.remove(<thermalfoundation:armor.boots_steel>);

//flux infused armor
recipes.remove(<redstonearsenal:armor.helmet_flux>);
recipes.remove(<redstonearsenal:armor.plate_flux>);
recipes.remove(<redstonearsenal:armor.legs_flux>);
recipes.remove(<redstonearsenal:armor.boots_flux>);


//gelid armor
recipes.remove(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}));

//platinum armor
recipes.remove(<thermalfoundation:armor.helmet_platinum>);
recipes.remove(<thermalfoundation:armor.plate_platinum>);
recipes.remove(<thermalfoundation:armor.legs_platinum>);
recipes.remove(<thermalfoundation:armor.boots_platinum>);




recipes.removeShaped(<mysticalagriculture:watering_can:4>, [[<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:54>, null], [<ore:ingotSupremium>, <mysticalagriculture:crafting:48>, <ore:ingotSupremium>], [null, <mysticalagriculture:crafting:37>, null]]);

recipes.removeShaped(<mysticalagriculture:watering_can:3>, [[<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:53>, null], [<ore:ingotSuperium>, <mysticalagriculture:crafting:48>, <ore:ingotSuperium>], [null, <mysticalagriculture:crafting:36>, null]]);

recipes.removeShaped(<mysticalagriculture:watering_can:2>, [[<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:52>, null], [<ore:ingotIntermedium>, <mysticalagriculture:crafting:48>, <ore:ingotIntermedium>], [null, <mysticalagriculture:crafting:35>, null]]);

recipes.removeShaped(<mysticalagriculture:watering_can:1>, [[<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:51>, null], [<ore:ingotPrudentium>, <mysticalagriculture:crafting:48>, <ore:ingotPrudentium>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<mysticalagriculture:watering_can>, [[<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:50>, null], [<ore:ingotInferium>, <mysticalagriculture:crafting:48>, <ore:ingotInferium>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<mysticalagradditions:stuff:69>, [[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>], [<mysticalagradditions:insanium>, <mysticalagriculture:master_infusion_crystal>, <mysticalagradditions:insanium>], [<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]]);

recipes.removeShaped(<minecraft:diamond_boots>, [[<extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_boots>, [[<ic2:crafting:19>, <ic2:crafting:19>], [<ic2:crafting:19>, <ic2:crafting:19>]]);
recipes.removeShaped(<minecraft:diamond_leggings>, [[<ic2:crafting:19>, <ic2:crafting:19>, <ic2:crafting:19>], [<ic2:crafting:19>, null, <ic2:crafting:19>], [<ic2:crafting:19>, null, <ic2:crafting:19>]]);
recipes.removeShaped(<minecraft:diamond_leggings>, [[<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, null, <extragems:diamond_charged>], [<extragems:diamond_charged>, null, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_chestplate>, [[<extragems:diamond_charged>, null, <extragems:diamond_charged>], [<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_chestplate>, [[<ic2:crafting:19>, null, <ic2:crafting:19>], [<ic2:crafting:19>, <ore:gemDiamond>, <ic2:crafting:19>], [<ic2:crafting:19>, <ic2:crafting:19>, <ore:gemDiamond>]]);
recipes.removeShaped(<minecraft:diamond_helmet>, [[<extragems:diamond_charged>, <extragems:diamond_charged>, <extragems:diamond_charged>], [<extragems:diamond_charged>, null, <extragems:diamond_charged>]]);
recipes.removeShaped(<minecraft:diamond_helmet>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);

// remove
recipes.remove(<tcomplement:steel_helmet>);
recipes.remove(<tcomplement:steel_chestplate>);
recipes.remove(<tcomplement:steel_leggings>);
recipes.remove(<tcomplement:steel_boots>);

recipes.remove(<danknull:dank_null_0>);
recipes.remove(<danknull:dank_null_1>);
recipes.remove(<danknull:dank_null_2>);
recipes.remove(<danknull:dank_null_3>);
recipes.remove(<danknull:dank_null_4>);
recipes.remove(<danknull:dank_null_5>);


recipes.remove(<danknull:dank_null_panel_0>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_5>);

recipes.remove(<mekanism:basicblock:6>.withTag({tier: 1}));
recipes.remove(<mekanism:basicblock:6>.withTag({tier: 2}));
recipes.remove(<mekanism:basicblock:6>.withTag({tier: 3}));





recipes.remove(<mekanism:basicblock2:3>.withTag({tier: 0}));
recipes.remove(<mekanism:basicblock2:3>.withTag({tier: 1}));
recipes.remove(<mekanism:basicblock2:4>.withTag({tier: 0}));
recipes.remove(<mekanism:basicblock2:4>.withTag({tier: 1}));
recipes.remove(<mekanism:basicblock2:4>.withTag({tier: 2}));
recipes.remove(<mekanism:basicblock2:4>.withTag({tier: 3}));

// cell
recipes.remove(<mekanism:basicblock2:3>.withTag({tier: 2}));
recipes.remove(<mekanism:basicblock2:3>.withTag({tier: 3}));


// HV Wire Connector
recipes.remove(<immersiveengineering:connector:4>);

// HV Wire Relay
recipes.remove(<immersiveengineering:connector:5>);

// LV Wire Connector
recipes.remove(<immersiveengineering:connector:0>);

// MV Wire Relay
recipes.remove(<immersiveengineering:connector:3>);

// LV Wire Relay
recipes.remove(<immersiveengineering:connector:1>);

// LV Wire Coil
recipes.remove(<immersiveengineering:wirecoil:0>);

// Insulated LV Wire Coil
recipes.remove(<immersiveengineering:wirecoil:6>);

// MV Wire Coil
recipes.remove(<immersiveengineering:wirecoil:1>);

// MV Wire Connector
recipes.remove(<immersiveengineering:connector:2>);

// Insulated MV Wire Coil
recipes.remove(<immersiveengineering:wirecoil:7>);

// HV Wire Coil
recipes.remove(<immersiveengineering:wirecoil:2>);

// remove
recipes.remove(<tcomplement:steel_helmet>);
recipes.remove(<tcomplement:steel_chestplate>);
recipes.remove(<tcomplement:steel_leggings>);
recipes.remove(<tcomplement:steel_boots>);

recipes.remove(<tcomplement:steel_helmet>);
recipes.remove(<tcomplement:steel_chestplate>);
recipes.remove(<tcomplement:steel_leggings>);
recipes.remove(<tcomplement:steel_boots>);


// Mg
recipes.remove(<matc:prudentiumcrystal>);
recipes.remove(<matc:intermediumcrystal>);
recipes.remove(<matc:superiumcrystal>);
recipes.remove(<matc:supremiumcrystal>);






// van
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);

//iron 
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:iron_hoe>);



// gold
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_pickaxe>);



// diamond
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_hoe>);
//----------------------------------------------------------------------

// thermal expanstion -------------------------------------------------------------


// copper
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);




// thermal tin
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.hoe_tin>);


// silver
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.hoe_silver>);

// steel
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.hoe_steel>);

//nickel
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.hoe_nickel>);

// invar
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.hoe_invar>);




// lead
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);



// thermal alum
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.hoe_aluminum>);



// plat
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.hoe_platinum>);


// elec
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.hoe_electrum>);


// bronze
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);


// constantan
recipes.remove(<thermalfoundation:tool.sword_constantan>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);
recipes.remove(<thermalfoundation:tool.hoe_constantan>);

// flux and gelid
recipes.remove(<redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}));
recipes.remove(<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}));
recipes.remove(<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}));
recipes.remove(<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}));


recipes.remove(<redstonerepository:tool.sword_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:tool.axe_gelid>.withTag({Energy: 0}));








