#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Epeolatry
var epeo = VanillaFactory.createItem("epeolatry");
epeo.maxStackSize = 1;
epeo.rarity = "epic";
epeo.toolClass = "sword";
epeo.register();


//neutral steel 1
var neutral = VanillaFactory.createItem("neutral_steel_1");
neutral.maxStackSize = 64;
neutral.rarity = "rare";
neutral.register();

//neutral steel 2
var neutral2 = VanillaFactory.createItem("neutral_steel_2");
neutral2.maxStackSize = 64;
neutral2.rarity = "rare";
neutral2.register();

//neutral steel 3
var neutral3 = VanillaFactory.createItem("neutral_steel_3");
neutral3.maxStackSize = 64;
neutral3.rarity = "rare";
neutral3.register();

//neutral steel 4
var neutral4 = VanillaFactory.createItem("neutral_steel_4");
neutral4.maxStackSize = 64;
neutral4.rarity = "rare";
neutral4.register();

//neutral steel 5
var neutral5 = VanillaFactory.createItem("neutral_steel_5");
neutral5.maxStackSize = 64;
neutral5.rarity = "rare";
neutral5.register();

//neutral steel 6
var neutral6 = VanillaFactory.createItem("neutral_steel_6");
neutral6.maxStackSize = 64;
neutral6.rarity = "rare";
neutral6.register();

//neutral steel 7
var neutral7 = VanillaFactory.createItem("neutral_steel_7");
neutral7.maxStackSize = 64;
neutral7.rarity = "rare";
neutral7.register();

//neutral steel 8
var neutral8 = VanillaFactory.createItem("neutral_steel_8");
neutral8.maxStackSize = 64;
neutral8.rarity = "rare";
neutral8.register();

//neutral steel 9
var neutral9 = VanillaFactory.createItem("neutral_steel_9");
neutral9.maxStackSize = 64;
neutral9.rarity = "rare";
neutral9.register();

//neutral steel 10
var neutral10 = VanillaFactory.createItem("neutral_steel_10");
neutral10.maxStackSize = 64;
neutral10.rarity = "rare";
neutral10.register();

//neutral steel 11
var neutral11 = VanillaFactory.createItem("neutral_steel_11");
neutral11.maxStackSize = 64;
neutral11.rarity = "rare";
neutral11.register();

