
#packmode expert


// Bronze Helmet

recipes.addShaped(<thermalfoundation:armor.helmet_bronze> * 1, [[null, null, null], [null, <ic2:bronze_helmet>, null],[null, null, null]]);

// Bronze Chestplate

recipes.addShaped(<thermalfoundation:armor.plate_bronze> * 1, [[null, null, null], [null, <ic2:bronze_chestplate>, null],[null, null, null]]);

// Bronze Leggings

recipes.addShaped(<thermalfoundation:armor.legs_bronze> * 1, [[null, null, null], [null, <ic2:bronze_leggings>, null],[null, null, null]]);

// Bronze Boots

recipes.addShaped(<thermalfoundation:armor.boots_bronze> * 1, [[null, null, null], [null, <ic2:bronze_boots>, null],[null, null, null]]);

