#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_invar>, 
	[<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_invar>, 
	[<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_invar>, 
	[<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_invar>, 
	[<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>]);