#packmode expert

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_helmet>, 
	100000000, 1000000, 
	<minecraft:iron_helmet>, 
	[<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_chestplate>, 
	100000000, 1000000, 
	<minecraft:iron_chestplate>, 
	[<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_leggings>, 
	100000000, 1000000, 
	<minecraft:iron_leggings>, 
	[<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_boots>, 
	100000000, 1000000, 
	<minecraft:iron_boots>, 
	[<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>]);


// Enhanced Chainmail Helmet
recipes.remove(<armorplus:chainmail_helmet>);

// Enhanced Chainmail Chestplate
recipes.remove(<armorplus:chainmail_chestplate>);

// Enhanced Chainmail Leggings
recipes.remove(<armorplus:chainmail_leggings>);

// Enhanced Chainmail Boots
recipes.remove(<armorplus:chainmail_boots>);

// Enhanced Chainmail Chestplate
recipes.remove(<armorplus:chainmail_chestplate>);

// Enhanced Chainmail Leggings
recipes.remove(<armorplus:chainmail_leggings>);

// Enhanced Chainmail Boots
recipes.remove(<armorplus:chainmail_boots>);