#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_bronze>, 
	[<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_bronze>, 
	[<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_bronze>, 
	[<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_bronze>, 
	[<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>]);
	