#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_helmet>, 
	100000000, 1000000, 
	<minecraft:golden_helmet>, 
	[<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_chestplate>, 
	100000000, 1000000, 
	<minecraft:golden_chestplate>, 
	[<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_leggings>, 
	100000000, 1000000, 
	<minecraft:golden_leggings>, 
	[<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_boots>, 
	100000000, 1000000, 
	<minecraft:golden_boots>, 
	[<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>]);


