#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_steel>, 
	[<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_steel>, 
	[<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_steel>, 
	[<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_steel>, 
	[<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>]);