#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_silver>, 
	[<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_silver>, 
	[<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_silver>, 
	[<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_silver>, 
	[<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>]);