
#packmode expert



mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_leggings>, [
	[<deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, null, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, null, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_chestplate>, [
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_boots>, [
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_helmet>, [
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);

