#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_helmet>, 
	100000000, 1000000, 
	<minecraft:chainmail_helmet>, 
	[<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_chestplate>, 
	100000000, 1000000, 
	<minecraft:chainmail_chestplate>, 
	[<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_leggings>, 
	100000000, 1000000, 
	<minecraft:chainmail_leggings>, 
	[<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_boots>, 
	100000000, 1000000, 
	<minecraft:chainmail_boots>, 
	[<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>]);