#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_helmet>, 
	100000000, 1000000, 
	<minecraft:leather_helmet>, 
	[<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_chestplate>, 
	100000000, 1000000, 
	<minecraft:leather_chestplate>, 
	[<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>]);

  
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_leggings>, 
	100000000, 1000000, 
	<minecraft:leather_leggings>, 
	[<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_boots>, 
	100000000, 1000000, 
	<minecraft:leather_boots>, 
	[<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>]);


// leather
	
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_helmet>, [
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[null, null, null]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_chestplate>, [
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_leggings>, [
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_boots>, [
	[null, null, null], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>]
]);


