#packmode expert
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_helmet>,[<armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_chestplate>,[<armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_leggings>,[<armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_boots>,[<armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>], 5200);

mods.armorplus.Workbench.remove(<armorplus:redstone_helmet>);
mods.armorplus.Workbench.remove(<armorplus:redstone_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:redstone_boots>);
mods.armorplus.Workbench.remove(<armorplus:redstone_leggings>);

