


#packmode expert

mods.botania.RuneAltar.addRecipe(<armorplus:guardian_helmet>,[<armorplus:infused_lava_helmet>, <armorplus:infused_lava_helmet>, <armorplus:infused_lava_helmet>, <armorplus:infused_lava_helmet>, <armorplus:infused_lava_helmet>, <armorplus:infused_lava_helmet>, <armorplus:infused_lava_helmet>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:guardian_chestplate>,[<armorplus:infused_lava_chestplate>, <armorplus:infused_lava_chestplate>, <armorplus:infused_lava_chestplate>, <armorplus:infused_lava_chestplate>, <armorplus:infused_lava_chestplate>, <armorplus:infused_lava_chestplate>, <armorplus:infused_lava_chestplate>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:guardian_leggings>,[<armorplus:infused_lava_leggings>, <armorplus:infused_lava_leggings>, <armorplus:infused_lava_leggings>, <armorplus:infused_lava_leggings>, <armorplus:infused_lava_leggings>, <armorplus:infused_lava_leggings>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:guardian_boots>,[<armorplus:infused_lava_boots>, <armorplus:infused_lava_boots>, <armorplus:infused_lava_boots>, <armorplus:infused_lava_boots>, <armorplus:infused_lava_boots>, <armorplus:infused_lava_boots>, <armorplus:infused_lava_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:super_star_helmet>,[<armorplus:guardian_helmet>, <armorplus:guardian_helmet>, <armorplus:guardian_helmet>, <armorplus:guardian_helmet>, <armorplus:guardian_helmet>, <armorplus:guardian_helmet>, <armorplus:guardian_helmet>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:super_star_chestplate>,[<armorplus:guardian_chestplate>, <armorplus:guardian_chestplate>, <armorplus:guardian_chestplate>, <armorplus:guardian_chestplate>, <armorplus:guardian_chestplate>, <armorplus:guardian_chestplate>, <armorplus:guardian_chestplate>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:super_star_leggings>,[<armorplus:guardian_leggings>, <armorplus:guardian_leggings>, <armorplus:guardian_leggings>, <armorplus:guardian_leggings>, <armorplus:guardian_leggings>, <armorplus:guardian_leggings>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:super_star_boots>,[<armorplus:guardian_boots>, <armorplus:guardian_boots>, <armorplus:guardian_boots>, <armorplus:guardian_boots>, <armorplus:guardian_boots>, <armorplus:guardian_boots>, <armorplus:guardian_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:the_ultimate_helmet>,[<armorplus:super_star_helmet>, <armorplus:super_star_helmet>, <armorplus:super_star_helmet>, <armorplus:super_star_helmet>, <armorplus:super_star_helmet>, <armorplus:super_star_helmet>, <armorplus:super_star_helmet>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:the_ultimate_chestplate>,[<armorplus:super_star_chestplate>, <armorplus:super_star_chestplate>, <armorplus:super_star_chestplate>, <armorplus:super_star_chestplate>, <armorplus:super_star_chestplate>, <armorplus:super_star_chestplate>, <armorplus:super_star_chestplate>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:the_ultimate_leggings>,[<armorplus:super_star_leggings>, <armorplus:super_star_leggings>, <armorplus:super_star_leggings>, <armorplus:super_star_leggings>, <armorplus:super_star_leggings>, <armorplus:super_star_leggings>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:the_ultimate_boots>,[<armorplus:super_star_boots>, <armorplus:super_star_boots>, <armorplus:super_star_boots>, <armorplus:super_star_boots>, <armorplus:super_star_boots>, <armorplus:super_star_boots>, <armorplus:super_star_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<tp:wither_helmet>,[<armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_chestplate>,[<armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_leggings>,[<armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_boots>,[<armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:the_ultimate_boots>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_helmet>,[<armorplus:ender_dragon_helmet>, <armorplus:ender_dragon_helmet>, <armorplus:ender_dragon_helmet>, <armorplus:ender_dragon_helmet>, <armorplus:ender_dragon_helmet>, <armorplus:ender_dragon_helmet>, <armorplus:ender_dragon_helmet>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_chestplate>,[<armorplus:ender_dragon_chestplate>, <armorplus:ender_dragon_chestplate>, <armorplus:ender_dragon_chestplate>, <armorplus:ender_dragon_chestplate>, <armorplus:ender_dragon_chestplate>, <armorplus:ender_dragon_chestplate>, <armorplus:ender_dragon_chestplate>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_leggings>,[<armorplus:ender_dragon_leggings>, <armorplus:ender_dragon_leggings>, <armorplus:ender_dragon_leggings>, <armorplus:ender_dragon_leggings>, <armorplus:ender_dragon_leggings>, <armorplus:ender_dragon_leggings>], 5200);

mods.botania.RuneAltar.addRecipe(<tp:wither_boots>,[<armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>, <armorplus:ender_dragon_boots>], 5200);

