
#packmode expert



mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:black_hole_unit>, [
	[<actuallyadditions:item_crafter_on_a_stick>, <ironchest:iron_chest>, <actuallyadditions:item_crafter_on_a_stick>], 
	[<ironchest:iron_chest>, <extendedcrafting:crafting_table>, <ironchest:iron_chest>], 
	[<actuallyadditions:item_crafter_on_a_stick>, <ironchest:iron_chest>, <actuallyadditions:item_crafter_on_a_stick>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:black_hole_label>, [
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <minecraft:item_frame>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);


