# Configuration file

##########################################################################################################
# trial affixes
#--------------------------------------------------------------------------------------------------------#
# Affixes for all trials.
# Set to false to disable a certain affix from appearing.
##########################################################################################################

"trial affixes" {
    B:blaze_invaders=true
    B:empowered_glitches=true
    B:knockback_immunity=true
    B:loot_hoarders=true
    B:regen_party=true
    B:speed=true
    B:thunderdome=true
}


