#packmode expert

// augments


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:128>, [
	[<thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:513>], 
	[<thermalfoundation:material:513>, <ore:ingotGold>, <thermalfoundation:material:513>], 
	[<thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:513>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:129>, [
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <thermalfoundation:material:512>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:130>, [
	[<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>], 
	[<minecraft:lava_bucket>, <ore:blockMagma>, <minecraft:lava_bucket>], 
	[<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:256>, [
	[<minecraft:cake>, <minecraft:cake>, <minecraft:cake>], 
	[<minecraft:cake>, <thermalexpansion:frame>, <minecraft:cake>], 
	[<minecraft:cake>, <minecraft:cake>, <minecraft:cake>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:257>, [
	[<ore:oreRedstone>, <ore:dustPyrotheum>, <ore:oreCoal>], 
	[<ore:dustPyrotheum>, <thermalexpansion:frame>, <ore:dustPyrotheum>], 
	[<ore:oreLapis>, <ore:dustPyrotheum>, <ore:oreIron>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:258>, [
	[<ore:blockFuelCoke>, <ore:blockFuelCoke>, <ore:blockFuelCoke>], 
	[<ore:blockFuelCoke>, <thermalexpansion:frame>, <ore:blockFuelCoke>], 
	[<ore:blockFuelCoke>, <ore:blockFuelCoke>, <ore:blockFuelCoke>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:273>, [
	[<ore:dustPetrotheum>, <ore:rodBasalz>, <ore:dustPetrotheum>], 
	[<ore:rodBasalz>, <thermalexpansion:frame>, <ore:rodBasalz>], 
	[<ore:dustPetrotheum>, <ore:rodBasalz>, <ore:dustPetrotheum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:288>, [
	[<thermalinnovation:saw:1>, null, <thermalinnovation:saw:1>], 
	[<ore:slabWood>, <thermalexpansion:frame>, <ore:slabWood>], 
	[<thermalinnovation:saw:1>, <ore:slabWood>, <thermalinnovation:saw:1>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:303>, [
	[<ore:dustPetrotheum>, <ore:dustPetrotheum>, <ore:dustPetrotheum>], 
	[<ore:dustPetrotheum>, <thermalexpansion:machine:3>, <ore:dustPetrotheum>], 
	[<ore:dustPetrotheum>, <ore:dustPetrotheum>, <ore:dustPetrotheum>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:304>, [
	[<ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:dustPyrotheum>], 
	[<ore:dustPyrotheum>, <thermalexpansion:machine:3>, <ore:dustPyrotheum>], 
	[<ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:dustPyrotheum>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:320>, [
	[<ore:fertilizer>, <industrialforegoing:crop_enrich_material_injector>, <ore:fertilizer>], 
	[<industrialforegoing:crop_enrich_material_injector>, <mysticalagriculture:fertilized_essence>, <industrialforegoing:crop_enrich_material_injector>], 
	[<ore:fertilizer>, <industrialforegoing:crop_enrich_material_injector>, <ore:fertilizer>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:323>, [
	[<ore:treeSapling>, <ore:treeSaplingEmerald>, <ore:treeSaplingDiamond>], 
	[<ore:treeSapling>, <thermalexpansion:frame>, <ore:treeSaplingBone>], 
	[<ore:treeSaplingGravel>, <ore:treeSapling>, <ore:treeSaplingGlowstone>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:324>, [
	[<thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>], 
	[<thermalfoundation:fertilizer:2>, <thermalfoundation:material:513>, <thermalfoundation:fertilizer:2>], 
	[<thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:336>, [
	[<ore:coinLumium>, <ore:coinLumium>, <ore:coinLumium>], 
	[<ore:coinLumium>, <thermalexpansion:frame:131>, <ore:coinLumium>], 
	[<ore:coinLumium>, <ore:coinLumium>, <ore:coinLumium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:337>, [
	[<ore:gearRestoniaEmpowered>, <ore:gearVoidEmpowered>, <ore:gearDiamatineEmpowered>], 
	[<immersiveengineering:mold:1>, <ore:gearPalisEmpowered>, <immersiveengineering:mold:1>], 
	[<ore:gearEnoriEmpowered>, <immersiveengineering:mold:1>, <ore:gearEmeradicEmpowered>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:352>, [
	[<thermalexpansion:dynamo:1>, <thermalexpansion:machine:6>, <thermalexpansion:dynamo:1>], 
	[<thermalexpansion:machine:6>, <thermalexpansion:augment:128>, <thermalexpansion:machine:6>], 
	[<thermalexpansion:dynamo:1>, <thermalexpansion:machine:6>, <thermalexpansion:dynamo:1>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:368>, [
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}).withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "oil", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}).withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "oil", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte})], 
	[<thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>], 
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}).withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "oil", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <thermalexpansion:frame>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}).withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "oil", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte})]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:369>, [
	[<minecraft:splash_potion>, <minecraft:splash_potion>, <minecraft:splash_potion>], 
	[<minecraft:splash_potion>, <thermalexpansion:frame>, <minecraft:splash_potion>], 
	[<minecraft:splash_potion>, <minecraft:splash_potion>, <minecraft:splash_potion>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:400>, [
	[<thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>], 
	[<thermalexpansion:cell>, <cyclicmagic:cable_wireless_energy>, <thermalexpansion:cell>], 
	[<thermalexpansion:cell>, <thermalexpansion:cell>, <thermalexpansion:cell>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:401>, [
	[<thermalfoundation:tome_experience>, <thermalfoundation:tome_experience>, <thermalfoundation:tome_experience>], 
	[<thermalfoundation:tome_experience>, <thermalfoundation:material:512>, <thermalfoundation:tome_experience>], 
	[<thermalfoundation:tome_lexicon>, <thermalfoundation:tome_lexicon>, <thermalfoundation:tome_lexicon>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:402>, [
	[<actuallyadditions:item_battery>, <actuallyadditions:item_battery>, <actuallyadditions:item_battery>], 
	[<actuallyadditions:item_battery_double>, <thermalexpansion:frame>, <actuallyadditions:item_battery_double>], 
	[<actuallyadditions:item_battery_triple>, <actuallyadditions:item_battery_quadruple>, <actuallyadditions:item_battery_triple>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:416>, [
	[<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>], 
	[<minecraft:diamond_sword>, <thermalexpansion:frame>, <minecraft:diamond_sword>], 
	[<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:432>, [
	[<extendedcrafting:crafting_table>, null, <extendedcrafting:crafting_table>], 
	[<wct:wct>, null, <wct:wct>], 
	[<extendedcrafting:crafting_table>, <extendedcrafting:crafting_table>, <extendedcrafting:crafting_table>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:433>, [
	[<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>], 
	[<minecraft:water_bucket>, <thermalexpansion:frame>, <minecraft:water_bucket>], 
	[<thermalexpansion:frame>, <minecraft:water_bucket>, <thermalexpansion:frame>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:448>, [
	[<thermalexpansion:machine:12>, <botania:spawnerclaw>, <thermalexpansion:machine:12>], 
	[<botania:spawnerclaw>, <thermalexpansion:frame>, <botania:spawnerclaw>], 
	[<thermalexpansion:machine:12>, <botania:spawnerclaw>, <thermalexpansion:machine:12>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:496>, [
	[<thermalfoundation:security>, <thermalexpansion:frame>, <thermalfoundation:security>], 
	[<thermalexpansion:frame>, <thermalexpansion:machine:15>, <thermalexpansion:frame>], 
	[<thermalfoundation:security>, <thermalexpansion:frame>, <thermalfoundation:security>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:497>, [
	[<travelersbackpack:hose>, <thermalexpansion:machine:15>, <travelersbackpack:hose>], 
	[<thermalexpansion:machine:15>, <thermalexpansion:augment:496>, <thermalexpansion:machine:15>], 
	[<travelersbackpack:hose>, <thermalexpansion:machine:15>, <travelersbackpack:hose>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:512>, [
	[<thermalexpansion:capacitor:4>, <thermalexpansion:augment:128>, <thermalexpansion:capacitor:4>], 
	[<thermalexpansion:augment:128>, null, <thermalexpansion:augment:128>], 
	[<thermalexpansion:capacitor:4>, <thermalexpansion:augment:128>, <thermalexpansion:capacitor:4>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:513>, [
	[<thermalexpansion:dynamo:2>, <thermalexpansion:dynamo:2>, <thermalexpansion:dynamo:2>], 
	[<thermalexpansion:dynamo:2>, <thermalexpansion:cell>, <thermalexpansion:dynamo:2>], 
	[<thermalexpansion:dynamo:2>, <thermalexpansion:dynamo:2>, <thermalexpansion:dynamo:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:514>, [
	[null, <thermalexpansion:dynamo:2>, null], 
	[<thermalexpansion:dynamo:2>, <thermalexpansion:cell>, <thermalexpansion:dynamo:2>], 
	[null, <thermalexpansion:dynamo:2>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:515>, [
	[<thermalexpansion:capacitor:4>, <thermalexpansion:dynamo:2>, <thermalexpansion:capacitor:4>], 
	[<thermalexpansion:dynamo:2>, <thermalexpansion:cell>, <thermalexpansion:dynamo:2>], 
	[<thermalexpansion:capacitor:4>, <thermalexpansion:dynamo:2>, <thermalexpansion:capacitor:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:576>, [
	[<thermalexpansion:dynamo>, <thermalexpansion:dynamo>, <thermalexpansion:dynamo>], 
	[<thermalexpansion:dynamo>, null, <thermalexpansion:dynamo>], 
	[<thermalexpansion:dynamo>, <thermalexpansion:dynamo>, <thermalexpansion:dynamo>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:640>, [
	[<nuclearcraft:turbine_dynamo_coil:4>, <nuclearcraft:turbine_dynamo_coil:4>, <nuclearcraft:turbine_dynamo_coil:4>], 
	[<nuclearcraft:turbine_dynamo_coil:4>, null, <nuclearcraft:turbine_dynamo_coil:4>], 
	[<nuclearcraft:turbine_dynamo_coil:4>, <nuclearcraft:turbine_dynamo_coil:4>, <nuclearcraft:turbine_dynamo_coil:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:656>, [
	[<extrautils2:machine>, <thermalexpansion:dynamo:1>, <extrautils2:machine>], 
	[<thermalexpansion:dynamo:1>, <ore:blockSlimeDirt>, <thermalexpansion:dynamo:1>], 
	[<extrautils2:machine>, <thermalexpansion:dynamo:1>, <extrautils2:machine>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:672>, [
	[<ore:dustCryotheum>, <ore:crystalCrudeOil>, <ore:dustCryotheum>], 
	[<ore:crystalCrudeOil>, null, <ore:crystalCrudeOil>], 
	[<ore:dustCryotheum>, <ore:crystalCrudeOil>, <ore:dustCryotheum>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:673>, [
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <thermalexpansion:dynamo:2>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte})], 
	[null, null, null], 
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <thermalexpansion:dynamo:2>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_fuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte})]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:674>, [
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_biofuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <ore:gemEmerald>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_biofuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte})], 
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], 
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_biofuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte}), <ore:gemEmerald>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "refined_biofuel", Amount: 20000}, Level: 0 as byte, Lock: 0 as byte})]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:688>, [
	[<ore:energyCrystal>, <ic2:upgrade:2>, <ore:energyCrystal>], 
	[<ore:energyCrystal>, <ic2:upgrade:2>, <ore:energyCrystal>], 
	[<ore:energyCrystal>, <ic2:upgrade:2>, <ore:energyCrystal>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:augment:704>, [
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "kerosene", Amount: 19000}, Level: 0 as byte, Lock: 0 as byte}), <thermalexpansion:augment:688>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "kerosene", Amount: 19000}, Level: 0 as byte, Lock: 0 as byte})], 
	[<thermalexpansion:augment:688>, null, <thermalexpansion:augment:688>], 
	[<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "kerosene", Amount: 19000}, Level: 0 as byte, Lock: 0 as byte}), <thermalexpansion:augment:688>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "kerosene", Amount: 19000}, Level: 0 as byte, Lock: 0 as byte})]
]);




// testing
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade>, [
	[<ore:blockInvar>, <ore:gearInvar>, <ore:blockInvar>], 
	[<ore:gearInvar>, <ore:gearInvar>, <ore:gearInvar>], 
	[<ore:blockInvar>, <ore:gearInvar>, <ore:blockInvar>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:1>, [
	[<ore:blockElectrum>, <ore:gearElectrum>, <ore:blockElectrum>], 
	[<ore:gearElectrumFlux>, <ore:gearElectrum>, <ore:gearElectrumFlux>], 
	[<ore:blockElectrum>, <ore:gearElectrum>, <ore:blockElectrum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:2>, [
	[<ore:blockSignalum>, <ore:gearSignalum>, <ore:blockSignalum>], 
	[<ore:gearSignalum>, <ore:gearSignalum>, <ore:gearSignalum>], 
	[<ore:blockSignalum>, <ore:gearSignalum>, <ore:blockSignalum>]
]);
