#packmode expert
// remove items 
  recipes.remove(<thermalexpansion:machine>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:15>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:14>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:13>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 2, 3, 3, 3, 3] as byte[] as byte[], Level: 0 as byte}));
  recipes.remove(<thermalexpansion:machine:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));

// remove items part 2
  recipes.remove(<thermalexpansion:device>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}));
  recipes.remove(<thermalexpansion:device:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}));

// remove items part 6 "works"
  recipes.remove(<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}));
  recipes.remove(<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}));
  recipes.remove(<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}));
  recipes.remove(<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}));
  recipes.remove(<redstonearsenal:armor.helmet_flux>.withTag({Energy: 800000}));
  recipes.remove(<redstonearsenal:armor.plate_flux>.withTag({Energy: 800000}));
  recipes.remove(<redstonearsenal:armor.legs_flux>.withTag({Energy: 800000}));
  recipes.remove(<redstonearsenal:armor.boots_flux>.withTag({Energy: 800000}));
// this works
 recipes.remove(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}));
 recipes.remove(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}));
 recipes.remove(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}));
 recipes.remove(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}));
 recipes.remove(<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}));
 recipes.remove(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 4000000}));
 recipes.remove(<redstonerepository:armor.chestplategelid>.withTag({Energy: 4000000}));
 recipes.remove(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 4000000}));
 recipes.remove(<redstonerepository:armor.boots_gelid>.withTag({Energy: 4000000}));
 recipes.remove(<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 320000}));
 recipes.remove(<redstonearsenal:tool.sword_flux>.withTag({Energy: 0}));
 recipes.remove(<redstonearsenal:tool.axe_flux>.withTag({Energy: 0}));
 recipes.remove(<redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}));
recipes.remove(<thermalexpansion:capacitor:1>.withTag({Energy: 4000000}));
recipes.remove(<thermalexpansion:capacitor:2>.withTag({Energy: 9000000}));
recipes.remove(<thermalexpansion:capacitor:3>.withTag({Energy: 16000000}));
recipes.remove(<thermalexpansion:capacitor:4>.withTag({Energy: 25000000}));
// Flux Capacitor (Reinforced)
recipes.remove(<thermalexpansion:capacitor:2>);
// Flux Capacitor (Resonant)
recipes.remove(<thermalexpansion:capacitor:4>);
// Flux Capacitor (Hardened)
recipes.remove(<thermalexpansion:capacitor:1>);
// Flux Capacitor (Signalum)
recipes.remove(<thermalexpansion:capacitor:3>);
// Flux Capacitor (Resonant)
recipes.remove(<thermalexpansion:capacitor:4>);
recipes.removeShaped(<thermalexpansion:capacitor>, [[<thermalexpansion:capacitor>]]);
recipes.removeShaped(<thermalexpansion:capacitor:3>, [[<thermalexpansion:capacitor:3>]]);
recipes.removeShaped(<thermalexpansion:capacitor:1>, [[<thermalexpansion:capacitor:1>]]);
recipes.removeShaped(<thermalexpansion:capacitor:4>, [[<thermalexpansion:capacitor:4>]]);
recipes.removeShaped(<thermalexpansion:capacitor:2>, [[<thermalexpansion:capacitor:2>]]);
// Fluxbore (Hardened)
recipes.remove(<thermalinnovation:drill:1>);
// Fluxbore (Reinforced)
recipes.remove(<thermalinnovation:drill:2>);
// Fluxbore (Signalum)
recipes.remove(<thermalinnovation:drill:3>);
// Fluxbore (Resonant)
recipes.remove(<thermalinnovation:drill:4>);
// Fluxbore (Resonant)
recipes.remove(<thermalinnovation:drill:4>);
// Fluxsaw (Hardened)
recipes.remove(<thermalinnovation:saw:1>);
// Fluxsaw (Reinforced)
recipes.remove(<thermalinnovation:saw:2>);
// Fluxsaw (Signalum)
recipes.remove(<thermalinnovation:saw:3>);
// Fluxsaw (Resonant)
recipes.remove(<thermalinnovation:saw:4>);
// Watering Can (Hardened)
recipes.remove(<thermalcultivation:watering_can:1>);
// Watering Can (Reinforced)
recipes.remove(<thermalcultivation:watering_can:2>);
// Watering Can (Signalum)
recipes.remove(<thermalcultivation:watering_can:3>);
// Watering Can (Resonant)
recipes.remove(<thermalcultivation:watering_can:4>);
// Watering Can (Basic)
recipes.remove(<thermalcultivation:watering_can:0>);
// Hypoinfuser (Basic)
recipes.remove(<thermalinnovation:injector:0>);
// Hypoinfuser (Hardened)
recipes.remove(<thermalinnovation:injector:1>);
// Hypoinfuser (Reinforced)
recipes.remove(<thermalinnovation:injector:2>);
// Hypoinfuser (Signalum)
recipes.remove(<thermalinnovation:injector:3>);
// Hypoinfuser (Resonant)
recipes.remove(<thermalinnovation:injector:4>);




// remove stuff
recipes.remove(<thermalexpansion:augment:128>);
recipes.remove(<thermalexpansion:augment:129>);
recipes.remove(<thermalexpansion:augment:130>);
recipes.remove(<thermalexpansion:augment:256>);
recipes.remove(<thermalexpansion:augment:257>);
recipes.remove(<thermalexpansion:augment:258>);
recipes.remove(<thermalexpansion:augment:273>);
recipes.remove(<thermalexpansion:augment:288>);
recipes.remove(<thermalexpansion:augment:303>);



recipes.remove(<thermalexpansion:augment:304>);
recipes.remove(<thermalexpansion:augment:320>);
recipes.remove(<thermalexpansion:augment:323>);
recipes.remove(<thermalexpansion:augment:324>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<thermalexpansion:augment:337>);
recipes.remove(<thermalexpansion:augment:352>);
recipes.remove(<thermalexpansion:augment:368>);
recipes.remove(<thermalexpansion:augment:369>);


recipes.remove(<thermalexpansion:augment:400>);
recipes.remove(<thermalexpansion:augment:401>);
recipes.remove(<thermalexpansion:augment:402>);
recipes.remove(<thermalexpansion:augment:416>);
recipes.remove(<thermalexpansion:augment:432>);
recipes.remove(<thermalexpansion:augment:433>);
recipes.remove(<thermalexpansion:augment:448>);
recipes.remove(<thermalexpansion:augment:496>);
recipes.remove(<thermalexpansion:augment:497>);

recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<thermalexpansion:augment:513>);
recipes.remove(<thermalexpansion:augment:514>);
recipes.remove(<thermalexpansion:augment:515>);
recipes.remove(<thermalexpansion:augment:576>);
recipes.remove(<thermalexpansion:augment:640>);
recipes.remove(<thermalexpansion:augment:656>);
recipes.remove(<thermalexpansion:augment:672>);
recipes.remove(<thermalexpansion:augment:673>);


recipes.remove(<thermalexpansion:augment:674>);
recipes.remove(<thermalexpansion:augment:688>);
recipes.remove(<thermalexpansion:augment:704>);
recipes.remove(<thermalexpansion:augment:720>);

recipes.remove(<thermalexpansion:dynamo:5>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.remove(<thermalexpansion:dynamo>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.remove(<thermalexpansion:dynamo:1>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.remove(<thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.remove(<thermalexpansion:dynamo:3>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));
recipes.remove(<thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}));







