#packmode expert

mods.extendedcrafting.TableCrafting.addShaped(0, <woot:upgrade:4>, [
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21}]}), <woot:factorybase>, <woot:factorycore:3>, <woot:factorybase>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21}]})], 
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21}]}), <mob_grinding_utils:saw_upgrade:1>, <woot:factorycore:3>, <mob_grinding_utils:saw_upgrade:1>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21}]})], 
	[<woot:factorycore:3>, <woot:factorycore:3>, <woot:factorycore:3>, <woot:factorycore:3>, <woot:factorycore:3>], 
	[<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]}), <woot:factorybase>, <woot:factorycore:3>, <woot:factorybase>, <silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]})], 
	[<woot:factorybase>, <silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]}), <woot:factorycore:3>, <silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]}), <woot:factorybase>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <woot:upgrade:3>, [
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21}]}), <woot:factorybase>, <woot:factorycore:2>, <woot:factorybase>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21}]})], 
	[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21}]}), <mob_grinding_utils:saw_upgrade:1>, <woot:factorycore:2>, <mob_grinding_utils:saw_upgrade:1>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21}]})], 
	[<woot:factorycore:2>, <woot:factorycore:2>, <woot:factorycore:2>, <woot:factorycore:2>, <woot:factorycore:2>], 
	[<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]}), <woot:factorybase>, <woot:factorycore:2>, <woot:factorybase>, <silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]})], 
	[<woot:factorybase>, <silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]}), <woot:factorycore:2>, <silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, id: "minecraft:looting"}]}), <woot:factorybase>]
]);
recipes.remove(<woot:upgrade:3>);
recipes.remove(<woot:upgrade:4>);
recipes.remove(<woot:upgrade:5>);

	
	
	
	


	





