
#packmode expert

recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}));


recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}));

recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}));

recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}));

recipes.remove(<storagedrawers:upgrade_template>);

recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:customdrawers:3>);
recipes.remove(<storagedrawers:customdrawers:4>);
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:customdrawers>);
recipes.remove(<storagedrawers:customdrawers:1>);
recipes.remove(<storagedrawers:customdrawers:2>);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}));


recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}));

