#packmode expert


// Storage Upgrade (I)
recipes.remove(<storagedrawers:upgrade_storage:0>);
recipes.addShaped(<storagedrawers:upgrade_storage:0> * 1, [[<overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>], [<overloaded:compressed_obsidian:1>, <storagedrawers:upgrade_template>, <overloaded:compressed_obsidian:1>],[<overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>]]);
// Storage Upgrade (II)
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.addShaped(<storagedrawers:upgrade_storage:1> * 1, [[<yabba:upgrade_iron_tier>, <actuallyadditions:item_chest_to_crate_upgrade>, <yabba:upgrade_iron_tier>], [<actuallyadditions:item_chest_to_crate_upgrade>, <ironchest:iron_chest:0>, <actuallyadditions:item_chest_to_crate_upgrade>],[<yabba:upgrade_iron_tier>, <actuallyadditions:item_chest_to_crate_upgrade>, <yabba:upgrade_iron_tier>]]);
// Storage Upgrade (III)
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.addShaped(<storagedrawers:upgrade_storage:2> * 1, [[<yabba:upgrade_gold_tier>, <actuallyadditions:item_small_to_medium_crate_upgrade>, <yabba:upgrade_gold_tier>], [<actuallyadditions:item_small_to_medium_crate_upgrade>, <ironchest:iron_chest:1>, <actuallyadditions:item_small_to_medium_crate_upgrade>],[<yabba:upgrade_gold_tier>, <actuallyadditions:item_small_to_medium_crate_upgrade>, <yabba:upgrade_gold_tier>]]);
// Storage Upgrade (IV)
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.addShaped(<storagedrawers:upgrade_storage:3> * 1, [[<yabba:upgrade_diamond_tier>, <actuallyadditions:item_medium_to_large_crate_upgrade>, <yabba:upgrade_diamond_tier>], [<actuallyadditions:item_medium_to_large_crate_upgrade>, <ironchest:iron_chest:2>, <actuallyadditions:item_medium_to_large_crate_upgrade>],[<yabba:upgrade_diamond_tier>, <actuallyadditions:item_medium_to_large_crate_upgrade>, <yabba:upgrade_diamond_tier>]]);
// Storage Upgrade (V)
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.addShaped(<storagedrawers:upgrade_storage:4> * 1, [[<expandableinventory:emerald_expander>, <exchangers:emerald_exchanger>, <expandableinventory:emerald_expander>], [<randomthings:ingredient:9>, <storagedrawers:upgrade_template>, <randomthings:ingredient:9>],[<expandableinventory:emerald_expander>, <exchangers:emerald_exchanger>, <expandableinventory:emerald_expander>]]);



