#packmode expert

mods.pneumaticcraft.refinery.addRecipe(473, <liquid:pinktiger> * 5, [<liquid:lallixium> * 20, <liquid:lallix> * 5]);

//owners
mods.pneumaticcraft.refinery.addRecipe(473, <liquid:zephyrus> * 5, [<liquid:dawsondude> * 20, <liquid:xodias> * 20, <liquid:kylian> * 20, <liquid:irg> * 20]);

// admins
mods.pneumaticcraft.refinery.addRecipe(473, <liquid:first_time_gaming> * 5, [<liquid:tech_guy> * 20, <liquid:star> * 5, <liquid:violet> * 5]);
// admins part 2
mods.pneumaticcraft.refinery.addRecipe(473, <liquid:tech_guy> * 5, [<liquid:dustcrafter> * 20, <liquid:crao> * 5, <liquid:whitetiger> * 5]);

// some old staff admins and friends
mods.pneumaticcraft.refinery.addRecipe(473, <liquid:crao> * 5, [<liquid:ramm> * 20, <liquid:aph_wolf> * 5, <liquid:starwars> * 5]);


// break down starwars
mods.immersivepetroleum.Distillation.addRecipe([<liquid:dillapis> * 5, <liquid:tech_guy> * 5], [<immersivepetroleum:material>.withTag({chance: 0.07 as float}), <immersivepetroleum:material>.withTag({chance: 0.07 as float}) * 2], <liquid:starwars>, 5, 5, [6, 6]);

//break down pink tiger
mods.immersivepetroleum.Distillation.addRecipe([<liquid:lallixium> * 5, <liquid:lallix>* 5], [<immersivepetroleum:material>.withTag({chance: 0.07 as float}), <immersivepetroleum:material>.withTag({chance: 0.07 as float}) * 2], <liquid:pinktiger>, 5, 5, [6, 6]);




