#packmode expert
// Chisel Tinker glass! ===============================================================
// mods.chisel.Carving("tglass!");

mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:8>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:9>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:10>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:11>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:12>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:13>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:14>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:15>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_glass>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:1>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:2>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:3>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:4>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:5>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:6>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:7>);
