
import crafttweaker.item.IItemStack as IItemStack;
import crafttweaker.item.IIngredient;
#packmode expert




mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock:6>.withTag({tier: 3}), <mekanism:basicblock:6>.withTag({tier: 2}), <mekanism:basicblock:6>.withTag({tier: 2}), <mekanism:basicblock:6>.withTag({tier: 2}), <mekanism:basicblock:6>.withTag({tier: 2}), <mekanism:basicblock:6>.withTag({tier: 2}), 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock:6>.withTag({tier: 2}), <mekanism:basicblock:6>.withTag({tier: 1}), <mekanism:basicblock:6>.withTag({tier: 1}), <mekanism:basicblock:6>.withTag({tier: 1}), <mekanism:basicblock:6>.withTag({tier: 1}), <mekanism:basicblock:6>.withTag({tier: 1}), 500, 100);

mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock:6>.withTag({tier: 1}), <mekanism:basicblock:6>.withTag({tier: 0}), <mekanism:basicblock:6>.withTag({tier: 0}), <mekanism:basicblock:6>.withTag({tier: 0}), <mekanism:basicblock:6>.withTag({tier: 0}), <mekanism:basicblock:6>.withTag({tier: 0}), 500, 100);



mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock2:4>.withTag({tier: 0}), <mekanism:basicblock2:3>.withTag({tier: 0}), <mekanism:basicblock2:3>.withTag({tier: 0}), <mekanism:basicblock2:3>.withTag({tier: 0}), <mekanism:basicblock2:3>.withTag({tier: 0}), <mekanism:basicblock2:3>.withTag({tier: 0}), 500, 100);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock2:4>.withTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 1}), 500, 100);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock2:4>.withTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 2}), 500, 100);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock2:4>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 3}), 500, 100);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock2:3>.withTag({tier: 0}), <mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}), <mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}), <mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}), <mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}), <mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}), 500, 100);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:basicblock2:3>.withTag({tier: 1}), <mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}), <mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}), <mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}), <mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}), <mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}), 500, 100);


